%2FUsers%2Fhyelimshin%2FDesktop%2FDATA550_1%2FFinalproject%2FMakefile="5C0BBF2C"
~%2FDesktop%2FDATA550Folder%2FFinalproject%2Ffp2.Rmd="7E7AD835"
~%2FDesktop%2FDATA550FolderBackup%2FFinalproject%2Ffp2.Rmd="72B3A8CA"
~%2FDesktop%2FDATA550_1%2FFinalproject%2F01_clean_data.R="7BE1518E"
~%2FDesktop%2FDATA550_1%2FFinalproject%2FFinal_project_report.Rmd="0C6A25BA"
~%2FDesktop%2FDATA550_1%2FFinalproject%2FMakefile="ECB69EEE"
~%2FDesktop%2FDATA550_1%2FFinalproject%2FREADME.md="3B313355"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Fcode%2F01_clean_data.R="3BC367A3"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Fcode%2F02_make_table.R="2B326A64"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Fcode%2F03_make_figure.R="3C7CFCDC"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Fcode%2F04_render_report.R="2C1A9BF6"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Fdata%2FSleep_Health_and_Lifestyle_dataset.csv="40BD9E95"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Ffp2.Rmd="C4FA8A41"
~%2FDesktop%2FDATA550_1%2FFinalproject%2Freport%2FFinal_project_report.rmd="D001066E"
~%2FDesktop%2FJeong%20Research%20Group%20%2FJdata%2F1feb.Rmd="2D2F76FB"
